[аБ                                                                                                                                         цкЦнтнернцё пбЩестат # ЛабКЕЕЕТ*
(ез                                                                                                                                                               ДГРН 11-77:; |дЕьяд
1211,53        Г НькЕа; Еьрсжкк ЕЕкая Най:                            д 21, :тр: 11
ЛдЕш П#ТЕ ПИЛ Б"Д; ЩЕГЕ Цд: ЦЕ ТНЕ Г_Т_:@
Пациент: ТЕСТ
Заказ:                                                                         Дата регистрации: 04.03.2025
Дата рождения: 01.01.1990                                                                Возраст: 35 л.                                 Пол: Ж
ЛПУ:         Образец результата                                                                                                                         Код ЛПУ: 99991264
ОБЩИЙ АНАЛИЗ КРОВИ+СОЭ И ЛЕЙКОЦИТАРНАЯ ФОРМУЛА
Дата взятия биоматериала: 04.03.2025
Заявка: 7018436028                                                                                                    Материал: Кровь венозная (с ЭДТА)
Исследование: Общий анализ крови                                                 СОЭ и лейкоцитарная формула
Параметр                                                         Результат                                       Референсные значения                                                   Ед: изм
Общее количество лейкоцитов (ЪВС)                                                                         6,87                                                    3,89       9,23                                        109/л
Общее количество эритроцитов (КвС)                                                                        4,74                                                    3,83       4,86                                       1012/л
Гемоглобин (НЬ)                                                                                  126                                                    121       149                                          гел
Гематокрит (Н1)                                                                                  40,6                                                    34,8 - 44,3                                                 %
Средний объем эритроцита (МСУ)                                                                          85,7                                                   81,3 - 100,1                                                фл
Среднее содержание гемоглобина в
эритроците (МСН)                                                                                 26,6                                                     26      33,6                                            ПГ
Средняя концентрация гемоглобина                                             В                            310                                                     306       338                                           гел
эритроцитах (МСНС)
Распределение эритроцитов по объему
12,6                                                    11,2       15,6                                          %
(Й.Ш СУ)
Бластные клетки                                                                                    0                                                          0                                              %
Промиелоциты                                                                                      0                                                          0                                              %
Миелоциты                                                                                                                                                  0                                              %
Метамиелоциты                                                                                     '                                                          0                                              %
Палочкоядерные нейтрофилы                                                                                                                                        1    5                                            %
Сегментоядерные нейтрофилы                                                                              51                                                      41     70                                            %
Лимфоциты                                                                                      39                                                      20 - 47                                                %
Моноциты                                                                                       6                                                       4 - 11                                               %
Эозинофилы                                                                                      3                                                       0 - 10                                                %
Базофилы                                                                                       0                                                        0 - 2                                               %
Плазматические клетки                                                                                 0                                                           0                                              %
Абсолютное содержание нейтрофилов                                                                         3,57                                                    1,78 - 6,04                                              109/л
Абсолютное содержание лимфоцитов                                                                         2,68                                                    1,39 - 3,15                                              109/л
Абсолютное содержание моноцитов                                                                          0,41                                                    0,24       0,72                                        109/л
Абсолютное содержание эозинофилов                                                                         0,21                                                    0,01       0,59                                        109/л
Абсолютное содержание базофилов                                                                          0,00                                                    0,00       0,09                                        109/л
Тромбоциты (РЬТ)                                                                                  238                                                     158       387                                         109/л
Средний объем тромбоцитов (МРУ)                                                                          10,2                                                      9,6      12                                          фл
Скорость оседания эритроцитов (СОЭ)                                                                           6                                                        с 30                                          мм/час
Примечание: Референсные значение приведены                                                                        С учётом пола, возраста и срока беременности
Исследование выполнено на: гематологическом анализаторе Мпфгау ВС-68ОО ₽Ь_З
Результат лабораторного исследования не является диагнозом, интерпретация результатов проводится с учетом клинических проявлений и данных анамнеза                                                                         1$О 900 ГОСТ ₽ [..32101.04ЖЗА1.209, действителен до 20. Лицензия &: ЛО41-01137-77/00311104 от 19.01 и&    15 се 151  В9ифика(      (15О 15189.2012 соответствия &@@.:(         себтификат - 6812     коособтвействияе е ёс19.10.2025 соответствия
ИТОГОВЫЙ РЕЗУЛЬТАТ                                                                                 Врач КЛД: Станкевич Л: И:
Страница                ИЗ
Дата готовности результата: 05.03.2025 14.59
Дата печати результата: 05.03.2025 15.51.53                                             Результат выдал:
подпись